<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2f9721ec-29c4-4f35-94c9-42a1c9da7ee6" ChangeDateTime="11/09/2020 17:20:19">
    <Property Name="ElementName" Value="[dbo].[Product_DB].[DateInserted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product_DB]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Activated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0772616-1ad3-4ef8-8084-7aea9c2d1e09" ChangeDateTime="11/09/2020 17:25:08">
    <Property Name="ElementName" Value="[dbo].[Product_DB].[DateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product_DB]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateActivated" />
  </Operation>
</Operations>